{
  "name": "sasdn-database",
  "version": "1.0.5",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agreatfool/SASDN-Database.git"
  },
  "author": "nightghost5078@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/agreatfool/SASDN-Database/issues"
  },
  "homepage": "https://github.com/agreatfool/SASDN-Database#readme",
  "dependencies": {
    "debug": "3.1.0",
    "fs-copy-file": "1.0.2",
    "glob": "7.1.2",
    "hashring": "3.2.0",
    "mz": "2.7.0",
    "sasdn-zipkin": "^1.0.4",
    "typeorm": "0.1.6"
  },
  "devDependencies": {
    "@types/mz": "0.0.32",
    "@types/node": "8.0.53"
  }
}
